#!/bin/bash

NAGIOS_ROOT=/usr/local/nagios
NAGIOS_CONF_DIR=${NAGIOS_ROOT}/etc
NAGIOS_CONF_EXT=cfg

NAGIOS_CONF=${NAGIOS_CONF_DIR}/nagios.${NAGIOS_CONF_EXT}

NAGIOS_SERVERS_DIR=${NAGIOS_CONF_DIR}/servers

 
